# money

./: pom.xml
money-common/: pom.xml
money-common/src/main/java/com/scrh/money/common/exception/: BidException.java  ExceptionEnum.java
money-common/src/main/java/com/scrh/money/common/utils/: PageModel.java  Result.java
money-dataservice/: pom.xml
money-dataservice/src/main/java/com/scrh/money/dataservice/: DataServiceApplication.java
money-dataservice/src/main/java/com/scrh/money/dataservice/mapper/: BidInfoMapper.java  FinanceAccountMapper.java  IncomeRecordMapper.java  LoanInfoMapper.java  RechargeRecordMapper.java  UserMapper.java
money-dataservice/src/main/java/com/scrh/money/dataservice/service/: BidInfoServiceImpl.java  LoanInfoServiceImpl.java  UserServiceImpl.java
money-dataservice/src/main/java/com/scrh/money/dataservice/service/impl/: BidInfoServiceImpl.java  FinanceAccountServiceImpl.java  LoanInfoServiceImpl.java  RechargeServiceImpl.java  UserServiceImpl.java
money-dataservice/src/main/resources/: application.yml
money-dataservice/src/main/resources/mapper/: BidInfoMapper.xml  FinanceAccountMapper.xml  IncomeRecordMapper.xml  LoanInfoMapper.xml  RechargeRecordMapper.xml  UserMapper.xml
money-exterface/: pom.xml
money-exterface/src/main/java/com/scrh/money/exterface/domain/: BidInfo.java  FinanceAccount.java  IncomeRecord.java  LoanInfo.java  RechargeRecord.java  User.java
money-exterface/src/main/java/com/scrh/money/exterface/service/: BidInfoService.java  FinanceAccountService.java  LoanInfoService.java  RechargeService.java  UserService.java
money-web/: pom.xml
money-web/src/main/java/com/scrh/money/web/: WebApplication.java
money-web/src/main/java/com/scrh/money/web/config/: AlipayConfig.java  MyMvcConfig.java
money-web/src/main/java/com/scrh/money/web/controller/: AlipayController.java  BidInfoController.java  IndexController.java  LoanInfoController.java  RechargeController.java  UserController.java
money-web/src/main/resources/: application.yml
money-web/src/main/resources/static/css/: style.css
money-web/src/main/resources/static/js/: login.js  realName.js  register.js
money-web/src/main/resources/templates/: alipay.html  index.html  loan.html  loanInfo.html  login.html  myCenter.html  myInvest.html  myRecharge.html  payBack.html  realName.html  register.html  registerComplete.html  toRecharge.html  toRechargeBack.html
money-web/src/main/resources/templates/commons/: footer.html  header.html  leftNav.html  subNav.html
